rcreslib/resources/settings/win_settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:RCResourceLibs;assembly=RCResourceLibs">
    <Style TargetType="{x:Type ContentControl}">
        <!--<Setter Property="Width" Value="auto" />-->
        <!--<Setter Property="Height" Value="auto" />-->
        <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
        <!--<Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">

                    <Grid>
                        <TabControl x:Name="Settings"
                                    Background="#FF222222"
                                    BorderBrush="#FFE3E3E3"
                                    SelectedIndex="1"
                                    Style="{DynamicResource TabControlStyle1}"
                                    TabStripPlacement="Left">
                            <TabItem x:Name="General"
                                     Background="#FF3A3A3A"
                                     BorderBrush="#FFB0B0B0"
                                     Tag="0">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="24"
                                               Height="24"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/general.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="General" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="General1"
                                     Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/tool.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="General Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="General Settings" />
                                            <!--<TextBlock Text="Application main parametrs"/>-->
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF222222" TextBlock.Foreground="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5,0,5,5">
                                            <GroupBox Header=" Range scaning addres ">
                                                <UniformGrid Margin="0,0,15,0" Columns="3">
                                                    <TextBox Width="120"
                                                             Height="20"
                                                             Text="192.168.43.79" x:Name="Left_Range_Ip"/>
                                                    <TextBlock Margin="0,5,0,0"
                                                               HorizontalAlignment="Center"
                                                               Text="___" />
                                                    <TextBox Width="120"
                                                             Height="20"
                                                             Text="192.168.43.79" x:Name="Right_Range_Ip"/>
                                                </UniformGrid>
                                            </GroupBox>
                                        </Border>
                                        <Border Grid.Row="2"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5,0,5,5">
                                            <GroupBox Header=" Password ">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="6,0,0,0" Text="Enter passwor for connect:" />
                                                    <PasswordBox Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Width="180"
                                                                 Height="20"
                                                                 HorizontalAlignment="Left"
                                                                 Password="123qwe" x:Name="Password" />
                                                    <TextBlock Grid.Row="1"
                                                               Margin="6,0,0,0"
                                                               Text="Confirm password:" />
                                                    <PasswordBox Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 Width="180"
                                                                 Height="20"
                                                                 HorizontalAlignment="Left"
                                                                 Password="123qwe" x:Name="Confirm_Password"/>
                                                </Grid>
                                            </GroupBox>
                                        </Border>
                                        <Border Grid.Row="3"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Remember authenticated login:" />
                                                <CheckBox Grid.Column="1" x:Name="Remember_Login"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="4"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Run programm when system start:" />
                                                <CheckBox Grid.Column="1" x:Name="Autorun"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="5"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Hostname format:" />
                                                <ComboBox Grid.Column="1" SelectedIndex="0" x:Name="Host_Name_Format">
                                                    <ComboBoxItem Content="HostName" />
                                                    <ComboBoxItem Content="IP" />
                                                </ComboBox>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="6" BorderBrush="#FFE3E3E3" Padding="5" BorderThickness="0,5,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Apply" Width="60" Height="20" Margin="0,0,10,0" x:Name="Apply_General1"></Button>
                                                <Button Content="Default Settings" Width="100" Height="20" x:Name="Default_General1"></Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="General2"
                                     Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/flash.png" />
                                        <TextBlock Margin="10,7,0,7"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Connection Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Connection Settings " />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF222222" TextBlock.Foreground="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5,0,5,5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Main port(to be both the server):" />
                                                <TextBox Grid.Column="1"
                                                         Width="50"
                                                         Height="20"
                                                         HorizontalAlignment="Left"
                                                         Text="8267" x:Name="TCP_Port"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="2"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5,0,5,5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Workpage refresh period(seconds):" />
                                                <Slider Grid.Column="1"
                                                        x:Name="Refresh_Period"
                                                        Width="180"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        AutoToolTipPlacement="BottomRight"
                                                        IsSnapToTickEnabled="True"
                                                        Maximum="120"
                                                        Minimum="5"
                                                        SmallChange="5"
                                                        TickFrequency="5"
                                                        TickPlacement="BottomRight"
                                                        Value="5" />
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="3"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Count of scaning thread:" />
                                                <Slider Grid.Column="1"
                                                        x:Name="Thread_Count"
                                                        Width="180"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        AutoToolTipPlacement="BottomRight"
                                                        IsSnapToTickEnabled="True"
                                                        Maximum="6"
                                                        Minimum="1"
                                                        SmallChange="1"
                                                        TickPlacement="BottomRight"
                                                        Value="1" />
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="4"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Conection timeout:" />
                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                    <TextBox Width="50"
                                                             Height="20"
                                                             Text="3" x:Name="Connection_Timeout"/>
                                                    <TextBlock Text="   seconds" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="5"
                                                BorderBrush="#FFE3E3E3"
                                                BorderThickness="0,5,0,0"
                                                Padding="5">
                                            <Grid Margin="10,0,15,0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="6" BorderBrush="#FFE3E3E3" Padding="5" BorderThickness="0,5,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Apply" Width="60" Height="20" Margin="0,0,10,0" x:Name="Apply_General2"></Button>
                                                <Button Content="Default Settings" Width="100" Height="20" x:Name="Default_General2"></Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Sounds"
                                     Background="#FF3A3A3A"
                                     BorderBrush="#FFB0B0B0"
                                     Tag="1">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="24"
                                               Height="24"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/sound.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Sounds" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="Sounds1"
                                     Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/microphone.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Audio Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Audio Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Sounds2"
                                     Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/tune.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Sound Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Sound Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Video"
                                     Background="#FF3A3A3A"
                                     BorderBrush="#FFB0B0B0"
                                     Tag="2">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="24"
                                               Height="24"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/camera.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Video" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FFE5E5E5" />
                            </TabItem>
                            <TabItem x:Name="Video1"
                                     Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/dynamic.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Video Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Video Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Video2"
                                     Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/monitor.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="ScreenCast Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="ScreenCast Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Privacy"
                                     Background="#FF3A3A3A"
                                     BorderBrush="#FFB0B0B0"
                                     Tag="3">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="24"
                                               Height="24"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/guard.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Privacy" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FF6E6E6E" />
                            </TabItem>
                            <TabItem Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/lock.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Privacy Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Privacy Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Notifications"
                                     Background="#FF3A3A3A"
                                     BorderBrush="#FFB0B0B0"
                                     Tag="4">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="24"
                                               Height="24"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/notification.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Notifications" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FF6E6E6E" />
                            </TabItem>
                            <TabItem Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/dialog.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Notifications Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Notifications Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="Advanced"
                                     Background="#FF3A3A3A"
                                     BorderBrush="#FFB0B0B0"
                                     Tag="5">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="24"
                                               Height="24"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/mechanic.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="Advanced" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid Background="#FF6E6E6E" />
                            </TabItem>
                            <TabItem Background="#FFE6E6E6"
                                     BorderBrush="#FFB0B0B0"
                                     Visibility="Collapsed">
                                <TabItem.Header>
                                    <StackPanel Style="{DynamicResource SideButton}">
                                        <Image Width="20"
                                               Height="20"
                                               Source="pack://application:,,,/RCResourceLibs;component/Resources/settings/icons/hammer.png" />
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"
                                                   Text="Advanced Settings" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <Border VerticalAlignment="Center"
                                            Background="White"
                                            BorderBrush="#FFE3E3E3"
                                            BorderThickness="0,5,0,0"
                                            DockPanel.Dock="Top"
                                            Padding="5">
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    TextBlock.FontSize="16">
                                            <TextBlock Foreground="Black" Text="Advanced Settings" />
                                            <TextBlock Text="" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Background="#FF6E6E6E" />
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>