rcreslib/resources/about.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:RCResourceLibs;assembly=RCResourceLibs">
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Background="#FF222222">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="180" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="White">
                            Reincorp Studio 1.0
                        </Label>
                        <Image Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Width="auto"
                               Margin="152,0,140,0"
                               Source="pack://application:,,,/RCResourceLibs;component/Resources/compass.png" />
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center">
                            <Hyperlink x:Name="Link" NavigateUri="http://www.rc.ru">Оффициальный сайт приложения</Hyperlink>
                        </TextBlock>
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="White">
                                it's easier way to control your company
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock Margin="15,10,15,5"
                                       Foreground="White"
                                       TextBlock.TextAlignment="Justify"
                                       TextWrapping="Wrap">
                                <TextBlock Foreground="Red">We offer</TextBlock>
                                convinient tool for remote control of computers,allows you perform analysis and network configuration,
                                as well as the collection of statistics and monitoring of the work process.
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                            <TextBlock Margin="15,0,15,0"
                                       Foreground="White"
                                       TextBlock.TextAlignment="Justify"
                                       TextWrapping="Wrap">
                                <TextBlock Foreground="Red">Regular release</TextBlock>
                                updates will allow
                                you to get a more stable version of the application, and the support center can help you quickly.
                                This product brings together a wide range of functionality, providing a comfortable fit.
                            </TextBlock>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>