rcreslib/resources/mainstylelib.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MWindowStyleChrome" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="MinHeight" Value="600"/>-->
        <!--<Setter Property="MinWidth" Value="800"/>-->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="18"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="7"
                    NonClientFrameEdges="None"
                    />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Inner">
        <Setter Property="Control.Margin" Value="5,0,5,2"/>
        </Style>
    <Style x:Key="WinButtonCross" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="winBtnClose">
                        <Rectangle Opacity="0" x:Name="Rectangle" Width="35" Height="20" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFF" Fill="White"/>
                        <Path x:Name="Cross" Width="10.6" Height="9" Stretch="Fill" Fill="Black" Data="F1 M 762.777,3.80042L 766.99,7.81879L 771.027,3.95685L 775.388,3.95642L 769.143,9.8725L 775.456,15.8948L 771.152,15.8942L 766.978,11.9237L 762.621,16.0505L 758.383,16.0521L 764.832,9.883L 758.443,3.80646L 762.777,3.80042 Z "/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" TargetName="Rectangle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WinButtonMaximize" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="winBtnClose">
                        <Rectangle Opacity="0" x:Name="Rectangle" Width="35" Height="20" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFF" Fill="#FFFFFF"/>
                        <Canvas x:Name="Group" Width="30" Height="20" Margin="-2,-1.1,0,0">
                            <Path x:Name="Path" Width="9.6" Height="8" Canvas.Left="8.00006" Canvas.Top="7.35413" Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75" Stroke="#FF000000" Data="M 21.0001,8.35413L 21.0001,18.3541L 9.00006,18.3541L 9.00006,8.35413"/>
                            <Path x:Name="Line" Width="14" Height="3.2" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" StrokeThickness="4" StrokeMiterLimit="2.75" Stroke="#FF000000" Data="M 8,8L 22,8"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" TargetName="Rectangle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WinButtonMinimize" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="winBtnClose">
                        <Rectangle Opacity="0" x:Name="Rectangle" Width="35" Height="20" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFF" Fill="#FFFFFF"/>
                        <Path Margin="0,5,0,0" x:Name="Line" Width="12" Height="3" Stretch="Fill" StrokeThickness="3" StrokeMiterLimit="2.75" Stroke="Black" Data="M 704.425,7.20056L 718.425,7.20056"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" TargetName="Rectangle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>