rcreslib/resources/tr_v_style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:RCResourceLibs;assembly=RCResourceLibs"
    >
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="#FF595959" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                    <ScaleTransform ScaleX="2" ScaleY="1.2"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="225" CenterY="3" CenterX="3"/>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="5,-12,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid x:Name="Content">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse x:Name="GroupIndic" Height="8" Width="8" Visibility="Hidden">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF13D60D" Offset="0"/>
                                    <GradientStop Color="#FF0D450C" Offset="1"/>
                                    <GradientStop Color="#FF10A20C" Offset="0.802"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image x:Name="CompIndic" Height="15" Width="15"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="Expander" Grid.Column="1" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Setter Property="Visibility" Value="Visible" TargetName="GroupIndic"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="2">
                            <Setter Property="Visibility" Value="Visible" TargetName="GroupIndic"/>
                            <Setter Property="Fill" TargetName="GroupIndic">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                        <GradientStop Color="#FF151815" Offset="1"/>
                                        <GradientStop Color="#FFA0A1A0" Offset="0.616"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Tag" Value="3">
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            <Setter Property="Source" Value="pack://application:,,,/RCResourceLibs;component/Resources/Online.png" TargetName="CompIndic"/>
                            <Setter Property="Margin" Value="15,5,0,0" TargetName="Content"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="4">
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            <Setter Property="Source" Value="pack://application:,,,/RCResourceLibs;component/Resources/Offline.png" TargetName="CompIndic"/>
                            <Setter Property="Margin" Value="15,5,0,0" TargetName="Content"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="5">
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            <Setter Property="Source" Value="pack://application:,,,/RCResourceLibs;component/Resources/Unathorized.png" TargetName="CompIndic"/>
                            <Setter Property="Margin" Value="15,5,0,0" TargetName="Content"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>