rcdes/about.xaml

<Window x:Class="ReinCorpDesign.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="400" Width="500" WindowStyle="None" MaxWidth="500" MaxHeight="400" MinHeight="400" MinWidth="500" ResizeMode="NoResize">
    
    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/> 
            <RowDefinition/>
            <RowDefinition Height="10"/> 
        </Grid.RowDefinitions>
        <Label Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,0">Reincorp Studio 1.0</Label>
        <Image Source="resources/Compass.png" Width="200" Grid.Row="1" Margin="152,0,140,0"></Image>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.rc.ru" RequestNavigate="Hyperlink_RequestNavigate">Оффициальный сайт приложения</Hyperlink></TextBlock>
        <DockPanel Grid.Row="3">
            <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center">it's easier way to control your company</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <TextBlock Foreground="White" TextWrapping="Wrap" TextBlock.TextAlignment="Justify" Margin="15,10,15,5"><TextBlock Foreground="Red">We offer</TextBlock>
                convinient tool for remote control of computers,allows you perform analysis and network configuration, 
                as well as the collection of statistics and monitoring of the work process. <TextBlock Foreground="Red">Regular release</TextBlock> updates will allow 
                you to get a more stable version of the application, and the support center can help you quickly.
                This product brings together a wide range of functionality, providing a comfortable fit.
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
